# my_church

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/my_project/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: environment_values.dart  index.dart  main.dart
lib/announcements/: announcements_widget.dart
lib/base_layout/: base_layout_widget.dart
lib/checkin/: checkin_widget.dart
lib/checkout/: checkout_widget.dart
lib/chooseachurch/: chooseachurch_model.dart  chooseachurch_widget.dart
lib/components/: jobfilter_model.dart  jobfilter_widget.dart
lib/design_system/: app_theme.dart
lib/devotions/: devotions_widget.dart
lib/events_calendar/: events_calendar_widget.dart
lib/flutter_flow/: flutter_flow_theme.dart  flutter_flow_util.dart
lib/give/: give_model.dart  give_widget.dart  offering_widget.dart  other_accounts_widget.dart  pledges_widget.dart  tithe_widget.dart
lib/job_detail/: job_detail_model.dart  job_detail_widget.dart
lib/jobs/: job_detail_widget.dart  jobs_model.dart  jobs_widget.dart
lib/jobsfilter/: jobsfilter_model.dart  jobsfilter_widget.dart
lib/join_request/: join_request_model.dart  join_request_widget.dart
lib/landing/: landing_widget.dart
lib/live_tv/: live_tv_widget.dart
lib/makeapledge/: makeapledge_model.dart  makeapledge_widget.dart
lib/models/: cart_item.dart  cart_model.dart
lib/my_events_qr/: my_events_qr_widget.dart
lib/notifications/: notifications_widget.dart
lib/offering/: offering_model.dart  offering_widget.dart
lib/otheraccounts/: otheraccounts_model.dart  otheraccounts_widget.dart
lib/otp/: otp_model.dart  otp_widget.dart
lib/passwordreset/: passwordreset_model.dart  passwordreset_widget.dart
lib/paypledge/: paypledge_model.dart  paypledge_widget.dart
test/: widget_test.dart
web/: index.html
(+33 files in other folders)
